\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tre\IeC {\'s}\IeC {\'c} zadania}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sposoby rozwi\IeC {\k a}zania}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dane techniczne}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozwini\IeC {\k e}cie funkcji w szereg Maclaurina}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja szeregu Maclaurina w Julii}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}funkcja arctg(x)}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres funkcji $arctg\_taylor(x,50)$ i $atan(x)$}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funkcja arcctg(x)}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Obliczanie warto\IeC {\'s}ci funkcji poza przedzia\IeC {\l }em (-1,1)}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Obliczanie warto\IeC {\'s}ci funkcji tgx}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wykorzystanie metody bisekcji do obliczania warto\IeC {\'s}\IeC {\'c} arctgx}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres funkcji $arctg(x)$ i $atan(x)$}}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Funkcja arcctgx}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres funkcji $arcctg(x)$ i $pi/2-atan(x)$}}{9}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a}{9}{section.6}}
