\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis zadania}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dane techniczne}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wyprowadzenie wzor\IeC {\'o}w}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metoda Halleya}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metoda quasi-Halleya}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rz\IeC {\k e}dy zbie\IeC {\.z}no\IeC {\'s}ci metod}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metoda Halleya}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metoda quasi-Halleya}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja metod w Julii}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testy}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Funkcja $f(x)=x^2-2$}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres dok\IeC {\l }adno\IeC {\'s}ci metod iteracyjnych dla funkcji $f(x) = x^2 - 2$}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Funkcja $\qopname  \relax o{sin}{x}$}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres dok\IeC {\l }adno\IeC {\'s}ci metod iteracyjnych dla funkcji $\qopname  \relax o{sin}{x}$}}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Funkcja $f(x)=x^3-8$}{8}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres dok\IeC {\l }adno\IeC {\'s}ci metod iteracyjnych dla funkcji $f(x)=x^3-8$}}{8}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Funkcja $f(x)=\sqrt  {x}-3$}{9}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres dok\IeC {\l }adno\IeC {\'s}ci metod iteracyjnych dla funkcji $f(x)=\sqrt  {x}-3$}}{9}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a}{9}{section.7}}
