\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tre\IeC {\'s}\IeC {\'c} zadania}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dane techniczne}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Normy - definicje}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Norma wektorowa}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Norma macierzowa}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dowody twierdze\IeC {\'n}}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja metody Schulza w Julii}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wyb\IeC {\'o}r \textbf  {$X_0$}}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dzia\IeC {\l }anie metody na przyk\IeC {\l }adowej macierzy.}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Por\IeC {\'o}wnanie metody Schulza z bezpo\IeC {\'s}rednimi metodami odwracania macierzy, testy}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eliminacja Gaussa - opis metody}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementacja metody eliminacji Gaussa}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testy}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a}{8}{section.7}}
