document.getElementById("content").innerHTML = "<div id='menu'>MENU</div>";

function czerwony() {
    document.getElementById("content").style.border = "5px red solid";        
}

function czarny() {
    document.getElementById("content").style.border = "5px black solid";        
}

function brazowy() {
    document.getElementById("content").style.border = "5px brown solid";        
}

document.getElementById("menu").innerHTML = "<a href='javascirpt:void(0)' onclick='czerwony()';>Czerwony</a><br/> <a href='javascirpt:void(0)' onclick='czarny();'>Czarny</a><br/> <a href='javascirpt:void(0)' onclick='brazowy();'>Brązowy</a><br/>";